@media screen and (max-width:775px) {

.roboto-regular {
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
}

* {
    font-family: "Roboto", serif;
    font-style: normal;
    
}

header {
    background-color: #4ddbff;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    font-size: 20px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-weight: 200;
    grid-column: 2/3;
    text-align: center;
    
}

header img {
    grid-row: 1/3;
    grid-column: 1/2;
    max-width: 200px;
    box-shadow: 0 4px 12px rgba(23, 18, 33, 0.3);    
}

nav {
    background-color: #4ddbff;
    margin: 0;
    text-align: center;
    grid-column: 2/3;
    padding: 20px;
    list-style-type: none;
}

nav a {
    color: black;
    padding: 5px;
    text-decoration: none;
    font-size: 1.6em;
    
}

nav a:hover {	
    border-radius: 10px;
    border: 2px solid;
    border-color: #7861a8;
}

body {
    background-color: 	#e3deed;
}

.container {
    max-width: 800px;
    font-size: larger;
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #bb99ff;
}

.container h2 {
    text-align: center;
}

.form-group {
    border-radius: 20px;
    padding: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;  
}

.rating,
fieldset label {
  display: flex;
  align-items: center; 
  gap: 10px; 
  margin-bottom: 10px; 
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    justify-content: space-between;
  
}

.star {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.star label {
    cursor: pointer;
    font-size: 1.5vmax;    
}

input[type="submit"] {
    
    background-color:lightgrey ;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: auto; 
    display: block; 
    font-size: 1.4rem;
  
}

footer {
    text-align: center;
    padding: 1em;
    max-width: 800px;
    font-size: larger;
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #bb99ff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

figure {
    display: grid;
    grid-template-columns: 250px auto;
    padding: 10px;
}

figcaption {
    padding: 10px;
}

figure img {
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 12px rgba(23, 18, 33, 0.3);
}

h1,p {
    text-align: center;
}

.home {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    
}

.home img {
    max-width: 300px;
    grid-column: 1/2;
    padding: 10px;
    align-self: center;
    box-shadow: 0 4px 12px rgba(23, 18, 33, 0.3);
}

.home p {
    padding: 10px;
    text-align: unset;
    grid-column: 1/2;
}

.home2 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
}

.home2 img {
    width: 300px;
    grid-column: 2/3;
    padding: 10px;
    align-self: center;
    box-shadow: 0 4px 12px rgba(23, 18, 33, 0.3);
}

.home2 p {
    padding: 10px;
    text-align: unset;
    grid-column: 2/3;
}

}