body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #95c5fc;
    max-width: 100%;
  }

  header, main, footer {    
    margin: 1rem auto;
    padding: 10px;
    background-color: #95c5fc;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    max-width: 1000px;
  }
  
  main h2 {
    text-align: center;
    margin: 0 auto;
    padding: 1em;
  }
  .temple-pics{
    display: grid;
    grid-template: 1fr;
    
  }

  .temple-pics figure img {
    max-width: 100%;
  }

  figure {
    margin:0 auto;
    padding: 1em;
    display:flex;
    flex-direction:column;
    align-items:center;
  }

  #menu {
	display: block;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: 1.5rem 2rem;
	color: black;   
}

#menu::before {
	content: "â‰¡";
    float:right;
}


.navigation {
    flex-direction: row;
}

.navigation a {
    display: block;
    flex: 1 1 100%;
}

 nav ul{
    display:flex;
    justify-content: space-between;
    display:none;
 }

 header nav a {
    color: black;
    text-decoration: none;
    padding: 20px;
    display:block;
    font-size: 2rem;
 }

  footer {
    display:flex;
    flex-direction:column;
    align-items:center;
    margin:0;
    max-height:100vh;
  }
