@media screen and (min-width: 700px) {

    body{
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    
    header, main, footer {    
        margin: 1rem auto;
        padding: 10px;
        background-color: #95c5fc;
    }
    
    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        background-color: #5fa5f5;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        
    }
      
    main h2 {
        text-align: center;
        margin: 0 auto;
        padding: 1em;
    }
      .temple-pics{
        display: grid;
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr ;
        
    }
    
    .temple-pics figure img {
        max-width: 100%;
    }
    
    figure {
        margin:0 auto;
        padding: 1em;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
	
	#menu:before {
        content: "X";
    }

	#menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    .navigation {
		display: flex;
	}
	.navigation a {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a:hover {
        text-decoration: underline;
        
	}
	#menu {
		display: none;
	}
    
    footer {
        display:flex;
        flex-direction:column;
        align-items:center;
        margin:0;
        max-height:100vh;
        background-color: #5fa5f5;
    }
    
}    